* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
 }
 :root {
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    

    --container-width-lg: 78%;
    --container-width-md: 90%;
    --container-width-sm:94%;


    --transition: all 400ms ease;
    
    
}
body {
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background: var(--color-bg)   ;
}
.container{
    width: var(--container-width-lg);
    margin: 0%;
     
}
section{
    padding: 6rem;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5 {
    line-height: 1.2;

}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2 rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition)
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color:var(--color-white); 
} 
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
} 

nav{
    
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 0.1rem 0.2 rem rgba(0, 0, 0, 0.2) ;
} 
.nav__container {
    height: 100%;
    display: flex;
    
    justify-content: space-between;
    align-items: center;

}
.nav__logo{
    margin-left:3rem ;
}
nav button{
    display: none
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 4rem;

}
.nav__menu a {
    font-size: 0.9rem;
     transition: var(--transition);
}  
.nav__menu a:hover{
    color: var(--color-bg2);
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;

}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
    height: 100%;

}
.header__right{
    margin-bottom: 2rem;
    height: 80%;
    direction: flex;
}
.header__left  p{
    margin   : 2rem 2rem 3.4rem 3rem;
    
}
.header__left  h1{
    margin-left: 2.5rem;
}
.header__btn{
    margin-left: 3rem;
    margin-top: -2rem;
   ;

}
 .catagories{
    background: var(--color-bg1);
 }
.catagories h1{
    line-height: 1;
    margin-bottom: 3rem;
} 
.catagories__container{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 4rem;  
}
.catagories__left p{
    margin: 1rem 0 3rem;
}
.catagories__left{
    margin-right: 2 rem;
}
.catagories__right{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
} 
.catagory{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition:var(--transition); 
}

/* .catagory > p{
    margin-top: 2rem;
} */
.catagory:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 1 ) 



}
.catagory:nth-child(2) .catagory__icon{
    background: var(--color-danger);
    /* margin-bottom: 1.6rem; */
}
.catagory:nth-child(3) .catagory__icon{
    background: var(--color-success);
    /* margin-bottom: 1.6rem */
}
.catagory:nth-child(4) .catagory__icon{
    background: var(--color-warning);
    /* margin-bottom: 1.6rem */
}
.catagory:nth-child(5) .catagory__icon{
    background: var(--color-success);
    /* margin-bottom: 1.6rem */
}


.catagory__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    margin-bottom: 1rem;
}
.catagory h5{
    margin: 2rem 0 1 rem;
}
.catagory p{
    font-size: 0.85rem;
}
/*==================== popular courses============================ */
.courses{
    margin-top: 10;
   
}
.courses__container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 3.5rem;
}
h2{
    background: var(--color-bg1);
    width: 100vw, 100hw;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;

}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);

}
.course__info{
    padding: 2rem;
}
.course__info p {
    margin: 1.2rem 0 2 rem;
    font-size: 0.9rem;
}
/* ==================FAQS========================= */
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}
.faq p{
    margin-top: 0.8rem ;
    display: none;
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color:var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq.open  p{
    display: block;
}
.testimonial__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem ;
    position: relative;
}
.testimonial__body::before{
    content: "";
    display: block;
    background:linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary)
    
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
footer{
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
footer ul li:hover{
    text-decoration: underline;
    margin-bottom: 0.7rem;
}
.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
.footer__1{
    margin-left: 4rem;
    
}



/* <!-- ========================Table Mode==----------------------==============================oooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
kuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu --> */


@media screen and (max-width:1024px ){
    .container{
        width: var(--container-width-md);
      
        
         
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    
    }
    nav button{
        display: inline-block;
        background: transparent ;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        margin-right: 3rem;
    }
    nav button#close-menu-btn {
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap:0;
        display: none;
    }
    .nav__menu li{
         width: 100%; 
        height: 5.8rem;
        animation: animateNavItem 400ms linear forwards ;
        transform-origin: top right;
        opacity: 0;

    }
    .nav__menu li :nth-child(2) {
        transition-delay: 200ms;

    }
    .nav__menu li :nth-child(3) {
        transition-delay: 400ms;

    }
    .nav__menu li :nth-child(4) {
        transition-delay: 600ms;

    }
    @keyframes animateNavItem {
        from {
            transform:rotateZ(-90deg) rotateX(-90deg) scale(0.1);
        }
        to{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
        
    }
    .nav__menu li a {
        background: var(--color-primary);
        
        box-shadow: -4re 6 rem 10rem rgba(0, 0, 0, 0.6) ;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a{
        background: var(--color-primary);
        color: var(--color-white);
    }
    /* -==========header======= */
    header {
        /* height: 52vh;*/
        margin-bottom: 4rem; 
    }
    .header__container{
        padding-bottom:5rem ;
        gap: 0;
    }

    /* =======================caegories================ */
    .catagories{
        height: auto;
    } 
    .catagories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .catagories__left{
        margin-left: 0;
        /* margin-bottom: 2rem; */
    }
    .courses{
        margin-top: 0;
    }
    .courses__container{
        grid-template-columns: 1fr 1fr;
    }
    /* =======================FAQS */
    .faqs__container{
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }
          /* ===================fooer==== */
    /* .footer__container{
        grid-template-columns: 1fr 1fr;
    }       */
    
        
    

}
@media  screen and (max-width: 600px) {
    /* body{
         background: red;
    } */
    
    .container{
        width: var(--container-width-sm);
    }
    .nav__menu{
        right: 3%;
    } 


    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 3rem;
    }
    /* .header__right{
        height: fit-content;
        width: fit-content;
        align-items: center;
    } */
    /* ==========caegories================ */
    .catagories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .catagory{
        padding: 1rem;
        border-radius: 1rem;
    }
    .catagory__icon{
        margin-top: 4px;
        display: inline-block;
    }
    /* =============pop cources======================================== */


     .courses__container{
        grid-template-columns: 1fr;
     }   
     /* -======fooer====== */
     .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
     }
     .footer__socials {
        justify-content: center;
     }
        
    
}

    
    



